-> Clone the Repository
-> Run 'composer install'
-> Config the .env file to match Database Credential
-> Import the DB from the DB Folder
-> For login use "mehedee@gmail.com" as Login name & "commonpass" as password.


N.B. Not all the requested features haven't been implemented due to time constrain. I'll continue to work till  the requirement matches.

